{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/auth/google", "dest": "src/server.js" },
    { "src": "/auth/google/callback", "dest": "src/server.js" },
    { "src": "/auth/apple/callback", "dest": "src/server.js" },
    { "src": "/api/(.*)", "dest": "src/server.js" },
    { "src": "/(.*)", "dest": "src/server.js" }
  ]
}
